<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
  </head>
  <body>
    <h1>Cookies</h1>
    <img
      src="https://www.allrecipes.com/thmb/fWmLhJ0w83byfd1CSQACr5DyHhY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/17165_Big-Soft-Ginger-Cookies_ZAKIAH_4574068_original-1x1-1-20f62d43d3374f3fb180362324ea23c3.jpg"
    />
    <h2>Cookies</h2>
    <p>
      Big, soft, gingerbread cookies made with molasses, ginger, and other
      spices are a holiday favorite. This gingerbread cookie recipe for ginger
      cookies rolled in sugar is my oldest son's favorite. Store cooled cookies
      in an airtight container and they will stay soft for days.
    </p>

    <h2>Cookies Ingredients</h2>
    <ul>
      <li>
        <b>Sugar:</b> You'll need about a cup of sugar for the cookie dough,
        plus about two tablespoons of sugar for rolling the dough balls.
      </li>
      <li>
        <b>Flour:</b> All-purpose flour gives the cookies structure and helps
        create a tender texture.
      </li>
      <li>
        <b>Spices:</b> These soft gingerbread cookies are spiced with ginger,
        cinnamon, and cloves.
      </li>
      <li>
        <b>Baking soda:</b> Baking soda acts as a leavener, which means it makes
        the dough rise.
      </li>
      <li>
        <b> Salt:</b> A pinch of salt enhances the flavors of the other
        ingredients.
      </li>
      <li>
        <b>Butter:</b> Butter is great for making perfectly soft ginger cookies
        with slightly crisp edges. If you'd like, you can substitute margarine.
      </li>
      <li>
        <b>Egg:</b> An egg adds moisture and acts as a binding agent (it holds
        the dough together).
      </li>
      <li>
        <b>Molasses:</b> Molasses lends warm, cozy, and sweet flavor to these
        soft gingerbread cookies.
      </li>
    </ul>

    <h3>How to Make Cookies Step-By-Step</h3>
    <p>
      Here's a very brief overview of what you can expect when you make homemade
      lasagna:
    </p>
    <ol>
      <li>Sift the dry ingredients together..</li>
      <li>
        Cream the butter and sugar together. Beat in the egg, then add the water
        and molasses.
      </li>
      <li>
        Stir the dry ingredients into the wet ingredients until well-combined.
      </li>
      <li>
        Shape the dough into balls, roll the balls in sugar, and flatten them
        slightly.
      </li>
      <li>
        Bake in a preheated oven until almost set and cool on a wire rack.
      </li>
    </ol>
  </body>
</html>
